[Characters]
recent-characters=['ϕ', '𝜙', '𝛟', 'ɸ']

[Extensions]
window-height=1
window-maximized=true
window-width=148

[Fractal/Stable]
current-session=''
is-maximized=false
markdown-enabled=true
window-height=631
window-width=960

[TextEditor]
last-save-directory='file:///home/rufus/workspace/job_search'
restore-session=false

[Totem]
active-plugins=['recent', 'save-file', 'media-player-keys', 'autoload-subtitles', 'vimeo', 'skipto', 'variable-rate', 'movie-properties', 'open-directory', 'screenshot', 'rotation', 'screensaver', 'apple-trailers']
subtitle-encoding='UTF-8'

[baobab/ui]
is-maximized=true
window-size=(960, 600)
window-state=87168

[calendar]
active-view='week'
window-maximized=true
window-position=(0, 32)
window-size=(1920, 1001)

[cheese]
burst-delay=1000
camera='Integrated Camera (V4L2)'
photo-x-resolution=640
photo-y-resolution=360
video-x-resolution=1280
video-y-resolution=720

[clocks]
timers=@aa{sv} []

[clocks/state/window]
maximized=false
panel-id='world'
size=(687, 294)

[control-center]
last-panel='sound'
window-state=(980, 640, true)

[deja-dup]
backend='google'
prompt-check='2023-12-07T17:59:17+00'

[deja-dup/drive]
folder='rufus-X1X'

[deja-dup/file]
migrated=true

[deja-dup/gcs]
folder='rufus-X1X'

[deja-dup/goa]
type='google'

[deja-dup/google]
folder='rufus-X1X'

[deja-dup/local]
folder='rufus-X1X'

[deja-dup/openstack]
container='rufus-X1X'

[deja-dup/rackspace]
container='rufus-X1X'

[deja-dup/remote]
folder='rufus-X1X'

[deja-dup/s3]
folder='rufus-X1X'

[desktop/a11y/applications]
screen-reader-enabled=false

[desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/applications/terminal]
exec='/usr/bin/terminator'
exec-arg='-x'

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/rufus/.config/background'
picture-uri-dark='file:///home/rufus/.config/background'
primary-color='#2c001e'
secondary-color='#2c001e'

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'cangjie')]
sources=[('xkb', 'us'), ('ibus', 'cangjie')]
xkb-options=@as []

[desktop/interface]
clock-format='24h'
clock-show-weekday=true
color-scheme='default'
enable-animations=true
enable-hot-corners=false
font-hinting='slight'
gtk-enable-primary-paste=false
gtk-im-module='ibus'
gtk-theme='Yaru'
icon-theme='Yaru'
locate-pointer=false
show-battery-percentage=true
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-nautilus', 'gnome-network-panel', 'update-manager', 'wireshark', 'apport-gtk', 'flameshot', 'org-gnome-software', 'org-gnome-dejadup', 'gazebo', 'google-chrome', 'org-gnome-shell-extensions', 'org-gnome-meld', 'speedcrunch', 'rhythmbox', 'debian-xterm', 'snap-store-ubuntu-software', 'org-gnome-terminal', 'gnome-power-panel', 'zoom', 'org-gnome-fileroller', 'org-gnome-extensions-desktop', 'code', 'org-qgis-qgis', 'firefox', 'putty', 'vlc', 'org-gnome-shell-portalhelper', 'slack-slack', 'gnome-printers-panel', 'org-gnome-gedit', 'usb-creator-gtk', 'org-gnome-extensions', 'org-gnome-evince', 'postman-postman', 'libreoffice-writer', 'gnome-control-center', 'code-insiders-code-insiders', 'signal-desktop', 'org-gnome-eog', 'io-snapcraft-sessionagent', 'terminator', 'org-kde-krita', 'org-octave-octave', 'com-valvesoftware-steam', 'xournalpp-xournalpp', 'org-gnome-clocks', 'org-gnome-evolution-alarm-notify', 'xdg-desktop-portal-gtk', 'snap-store-snap-store', 'zoom-client-zoom-client', 'org-gnome-baobab', 'steam', 'steam-steam', 'org-gnome-shell-extensions-gsconnect', 'org-kde-kdeconnect-daemon', 'com-uploadedlobster-peek', 'blueman-manager', 'org-gnome-tweaks', 'org-gnome-settings', 'fish', 'parcellite', 'org-gnome-texteditor', 'signal-desktop-signal-desktop', 'org-kde-kdenlive', 'snapd-desktop-integration-snapd-desktop-integration', 'calibre-ebook-edit', 'org-kde-okular', 'calibre-ebook-viewer', 'firefox-firefox', 'com-heroicgameslauncher-hgl', 'org-gnome-characters']

[desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[desktop/notifications/application/blueman-manager]
application-id='blueman-manager.desktop'

[desktop/notifications/application/calibre-ebook-edit]
application-id='calibre-ebook-edit.desktop'

[desktop/notifications/application/calibre-ebook-viewer]
application-id='calibre-ebook-viewer.desktop'

[desktop/notifications/application/code-insiders-code-insiders]
application-id='code-insiders_code-insiders.desktop'

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/com-heroicgameslauncher-hgl]
application-id='com.heroicgameslauncher.hgl.desktop'

[desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[desktop/notifications/application/debian-xterm]
application-id='debian-xterm.desktop'

[desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/fish]
application-id='fish.desktop'

[desktop/notifications/application/flameshot]
application-id='flameshot.desktop'

[desktop/notifications/application/gazebo]
application-id='gazebo.desktop'

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[desktop/notifications/application/org-gnome-meld]
application-id='org.gnome.meld.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/org-kde-kdeconnect-daemon]
application-id='org.kde.kdeconnect.daemon.desktop'

[desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[desktop/notifications/application/org-kde-krita]
application-id='org.kde.krita.desktop'

[desktop/notifications/application/org-kde-okular]
application-id='org.kde.okular.desktop'

[desktop/notifications/application/org-octave-octave]
application-id='org.octave.Octave.desktop'

[desktop/notifications/application/org-qgis-qgis]
application-id='org.qgis.qgis.desktop'

[desktop/notifications/application/parcellite]
application-id='parcellite.desktop'

[desktop/notifications/application/postman-postman]
application-id='postman_postman.desktop'

[desktop/notifications/application/putty]
application-id='putty.desktop'

[desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[desktop/notifications/application/signal-desktop-signal-desktop]
application-id='signal-desktop_signal-desktop.desktop'

[desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[desktop/notifications/application/snap-store-snap-store]
application-id='snap-store_snap-store.desktop'

[desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[desktop/notifications/application/snapd-desktop-integration-snapd-desktop-integration]
application-id='snapd-desktop-integration_snapd-desktop-integration.desktop'

[desktop/notifications/application/speedcrunch]
application-id='speedcrunch.desktop'

[desktop/notifications/application/steam-steam]
application-id='steam_steam.desktop'

[desktop/notifications/application/steam]
application-id='steam.desktop'

[desktop/notifications/application/terminator]
application-id='terminator.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/notifications/application/usb-creator-gtk]
application-id='usb-creator-gtk.desktop'

[desktop/notifications/application/vlc]
application-id='vlc.desktop'

[desktop/notifications/application/wireshark]
application-id='wireshark.desktop'

[desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[desktop/notifications/application/xournalpp-xournalpp]
application-id='xournalpp_xournalpp.desktop'

[desktop/notifications/application/zoom-client-zoom-client]
application-id='zoom-client_zoom-client.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=-0.41726618705035967

[desktop/peripherals/touchpad]
click-method='fingers'
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=true

[desktop/screensaver]
lock-delay=uint32 0

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
allow-volume-above-100-percent=false

[desktop/wm/keybindings]
activate-window-menu=@as []
always-on-top=@as []
begin-move=['<Alt>F7']
begin-resize=['<Alt>F8']
close=['<Alt>F4']
cycle-group=['<Alt>F6']
cycle-group-backward=['<Shift><Alt>F6']
cycle-panels=['<Control><Alt>Escape']
cycle-panels-backward=['<Shift><Control><Alt>Escape']
cycle-windows=['<Alt>Escape']
cycle-windows-backward=['<Shift><Alt>Escape']
lower=@as []
maximize=['<Super>Up']
maximize-horizontally=@as []
maximize-vertically=@as []
minimize=['<Super>h']
move-to-center=@as []
move-to-corner-ne=@as []
move-to-corner-nw=@as []
move-to-corner-se=@as []
move-to-corner-sw=@as []
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-side-e=@as []
move-to-side-n=@as []
move-to-side-s=@as []
move-to-side-w=@as []
move-to-workspace-1=['<Super><Shift>Home']
move-to-workspace-10=@as []
move-to-workspace-11=@as []
move-to-workspace-12=@as []
move-to-workspace-2=@as []
move-to-workspace-3=@as []
move-to-workspace-4=@as []
move-to-workspace-5=@as []
move-to-workspace-6=@as []
move-to-workspace-7=@as []
move-to-workspace-8=@as []
move-to-workspace-9=@as []
move-to-workspace-down=['<Super><Shift>Page_Down', '<Control><Shift><Alt>Down']
move-to-workspace-last=['<Super><Shift>End']
move-to-workspace-left=['<Control><Shift><Alt>Left']
move-to-workspace-right=['<Control><Shift><Alt>Right']
move-to-workspace-up=['<Super><Shift>Page_Up', '<Control><Shift><Alt>Up']
panel-main-menu=['<Alt>F1']
panel-run-dialog=['<Alt>F2']
raise=@as []
raise-or-lower=@as []
set-spew-mark=@as []
show-desktop=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>grave']
switch-group-backward=['<Shift><Super>grave']
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-10=@as []
switch-to-workspace-11=@as []
switch-to-workspace-12=@as []
switch-to-workspace-2=@as []
switch-to-workspace-3=@as []
switch-to-workspace-4=@as []
switch-to-workspace-5=@as []
switch-to-workspace-6=@as []
switch-to-workspace-7=@as []
switch-to-workspace-8=@as []
switch-to-workspace-9=@as []
switch-to-workspace-down=['<Super>Page_Down', '<Control><Alt>Down']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Super>Page_Up', '<Control><Alt>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-above=@as []
toggle-fullscreen=@as []
toggle-maximized=['<Alt>F10']
toggle-on-all-workspaces=@as []
toggle-shaded=@as []
unmaximize=['<Super>Down', '<Alt>F5']

[desktop/wm/preferences]
action-middle-click-titlebar='none'
focus-new-windows='strict'
num-workspaces=16
workspace-names=@as []

[eog/ui]
sidebar=false

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince]
document-directory=@ms 'file:///home/rufus/Downloads'

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(1.5690200848009996, 1.2448181918680803)
zoom=0.41645880843785638

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[evolution-data-server/calendar]
notify-last-snooze-minutes=5
notify-window-height=111
notify-window-width=531
notify-window-x=1061
notify-window-y=465
reminders-past=@as []
reminders-snoozed=@as []

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=879

[gedit/plugins]
active-plugins=['spell', 'time', 'filebrowser', 'modelines', 'docinfo']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/rufus/workspace/rosie_ros1_workspace'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1707, 763)
state=43908

[gitg/preferences/interface]
enable-monitoring=true

[gitg/state/window]
size=(650, 500)
state=43908

[gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=781
window-state=(960, 1001, 960, 0)
window-width=1328

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[5]
sort-col=1
sort-order=0

[gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[meld/window-state]
height=1009
is-maximized=true
width=958

[mutter]
attach-modal-dialogs=false
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/compression]
default-compression-format='zip'

[nautilus/list-view]
default-zoom-level='small'

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
geometry='890x549+133+93'
initial-size=(938, 822)
maximized=false
sidebar-width=196

[nm-applet/eap/01e1d533-c2a3-4c3f-99e8-09fb6050188f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/07095948-eddc-392c-a16d-e0a10e9d7df9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/0fae895f-bbc9-41ff-a09a-4ece978ed467]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/1efdb404-7a0a-4fa0-90a3-f860c54bdd93]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/22e6c598-fd5c-44fb-afa7-917c1d2656ea]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/232e53cd-c7a5-4d26-88a7-990aeeda6741]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/36412612-01e6-4dc4-a8ca-0501880d8f47]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/39bf0275-5134-4380-951d-6970fd0b2003]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/487d99ba-cc86-4497-9862-9311dae052d7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/48e96997-e48e-48e7-8514-74aa5f275c32]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/4f078517-cdf3-48ad-8d14-42a31d341334]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/5ffe7e24-1a45-49ee-a512-7b2fb5e1ac00]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6bd8ed10-b759-4f9f-98c1-b13744da4bce]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/73b485ba-56c2-3554-bf84-9203d0aa0e3e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/77552cd0-da5e-4cf2-891e-b58366a3550b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7c068915-61bc-44d1-b51b-1cacb98aa1a4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/8355fa78-019d-4673-b0f9-6c419b4f0675]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b10870f5-5e39-4ab7-8306-81bfd152bfa3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/bc5f7791-e309-4dd3-945c-461d202dff7b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/c703d1e6-3853-4355-b8a3-1c82a0054e0d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/dcc4448c-c5fd-4510-b7c7-11b68b1dcc2a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/e9390d25-39e6-4209-a3bf-393ac4ff55f1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f94c37c3-adfb-3a6c-8dce-fe0e6ebcac6f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[portal/filechooser/com.heroicgameslauncher.hgl]
last-folder-path='/home/rufus/.local/share/Steam/steamapps/common/Proton - Experimental'

[portal/filechooser/google-chrome]
last-folder-path='/home/rufus/Documents'

[portal/filechooser/snap.firefox]
last-folder-path='/home/rufus/summer'

[portal/filechooser/snap.signal-desktop]
last-folder-path='/home/rufus/Documents'

[power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=2
info-stats-type='discharge-accuracy'

[rhythmbox]
display-page-tree-visible=true
maximized=true
position=(-26, -23)
size=(1920, 1033)

[rhythmbox/library/source]
show-browser=true

[rhythmbox/player]
play-order='linear-loop'
volume=1.0

[rhythmbox/plugins]
active-plugins=['mtpdevice', 'generic-player', 'dbus-media-server', 'iradio', 'audiocd', 'daap', 'audioscrobbler', 'mmkeys', 'mpris', 'power-manager', 'ipod', 'rb', 'alternative-toolbar', 'artsearch', 'android', 'notification']
seen-plugins=['mtpdevice', 'dbus-media-server', 'pythonconsole', 'daap', 'audioscrobbler', 'mpris', 'ipod', 'rb', 'alternative-toolbar', 'listenbrainz', 'soundcloud', 'artsearch', 'replaygain', 'lyrics', 'webremote', 'im-status', 'magnatune', 'fmradio', 'rblirc', 'notification', 'grilo']

[rhythmbox/plugins/alternative_toolbar]
repeat-type=1
show-source-toolbar=false

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox/rhythmdb]
locations=['file:///home/rufus/Music']

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/media-keys]
area-screenshot=@as []
area-screenshot-clip=@as []
battery-status=@as []
battery-status-static=['XF86Battery']
calculator=@as []
calculator-static=['XF86Calculator']
control-center=@as []
control-center-static=['XF86Tools']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
decrease-text-size=@as []
eject=@as []
eject-static=['XF86Eject']
email=@as []
email-static=['XF86Mail']
help=['', '<Super>F1']
hibernate=@as []
hibernate-static=['XF86Suspend', 'XF86Hibernate']
home=@as []
home-static=['XF86Explorer']
increase-text-size=@as []
keyboard-brightness-down=@as []
keyboard-brightness-down-static=['XF86KbdBrightnessDown']
keyboard-brightness-toggle=@as []
keyboard-brightness-toggle-static=['XF86KbdLightOnOff']
keyboard-brightness-up=@as []
keyboard-brightness-up-static=['XF86KbdBrightnessUp']
logout=['<Control><Alt>Delete']
magnifier=['<Alt><Super>8']
magnifier-zoom-in=['<Alt><Super>equal']
magnifier-zoom-out=['<Alt><Super>minus']
media=@as []
media-static=['XF86AudioMedia']
mic-mute=@as []
mic-mute-static=['XF86AudioMicMute']
next=@as []
next-static=['XF86AudioNext', '<Ctrl>XF86AudioNext']
on-screen-keyboard=@as []
pause=@as []
pause-static=['XF86AudioPause']
play=@as []
play-static=['XF86AudioPlay', '<Ctrl>XF86AudioPlay']
playback-forward=@as []
playback-forward-static=['XF86AudioForward']
playback-random=@as []
playback-random-static=['XF86AudioRandomPlay']
playback-repeat=@as []
playback-repeat-static=['XF86AudioRepeat']
playback-rewind=@as []
playback-rewind-static=['XF86AudioRewind']
power=@as []
power-static=['XF86PowerOff']
previous=@as []
previous-static=['XF86AudioPrev', '<Ctrl>XF86AudioPrev']
rfkill=@as []
rfkill-bluetooth=@as []
rfkill-bluetooth-static=['XF86Bluetooth']
rfkill-static=['XF86WLAN', 'XF86UWB', 'XF86RFKill']
rotate-video-lock=@as []
rotate-video-lock-static=['<Super>o']
screen-brightness-cycle=@as []
screen-brightness-cycle-static=['XF86MonBrightnessCycle']
screen-brightness-down=@as []
screen-brightness-down-static=['XF86MonBrightnessDown']
screen-brightness-up=@as []
screen-brightness-up-static=['XF86MonBrightnessUp']
screencast=@as []
screenreader=['<Alt><Super>s']
screensaver=['<Super>l']
screensaver-static=['XF86ScreenSaver']
screenshot=['']
screenshot-clip=@as []
search=@as []
search-static=['XF86Search']
stop=@as []
stop-static=['XF86AudioStop']
suspend=@as []
suspend-static=['XF86Sleep']
terminal=['<Primary><Alt>t']
toggle-contrast=@as []
touchpad-off=@as []
touchpad-off-static=['XF86TouchpadOff']
touchpad-on=@as []
touchpad-on-static=['XF86TouchpadOn']
touchpad-toggle=@as []
touchpad-toggle-static=['XF86TouchpadToggle', '<Ctrl><Super>XF86TouchpadToggle']
video-out='<Super>p'
volume-down=@as []
volume-down-precise=@as []
volume-down-precise-static=['<Shift>XF86AudioLowerVolume', '<Ctrl><Shift>XF86AudioLowerVolume']
volume-down-quiet=@as []
volume-down-quiet-static=['<Alt>XF86AudioLowerVolume', '<Alt><Ctrl>XF86AudioLowerVolume']
volume-down-static=['XF86AudioLowerVolume', '<Ctrl>XF86AudioLowerVolume']
volume-mute=@as []
volume-mute-quiet=@as []
volume-mute-quiet-static=['<Alt>XF86AudioMute']
volume-mute-static=['XF86AudioMute']
volume-up=@as []
volume-up-precise=@as []
volume-up-precise-static=['<Shift>XF86AudioRaiseVolume', '<Ctrl><Shift>XF86AudioRaiseVolume']
volume-up-quiet=@as []
volume-up-quiet-static=['<Alt>XF86AudioRaiseVolume', '<Alt><Ctrl>XF86AudioRaiseVolume']
volume-up-static=['XF86AudioRaiseVolume', '<Ctrl>XF86AudioRaiseVolume']
window-screenshot=@as []
window-screenshot-clip=@as []
www=@as []
www-static=['XF86WWW']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='Print'
command='/usr/bin/flameshot gui'
name='Screenshot with Flameshot'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>s'
command='systemctl suspend'
name='Suspend'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>Print'
command='/usr/local/bin/lens'
name='Screenshot with OCR'

[settings-daemon/plugins/power]
button-hibernate='hibernate'
button-power='interactive'
button-sleep='suspend'
button-suspend='suspend'
idle-dim=false
lid-close-ac-action='nothing'
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <1>}>, 'org.gnome.eog.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'gnome-language-selector.desktop': <{'position': <4>}>, 'nvidia-settings.desktop': <{'position': <5>}>, 'org.gnome.PowerStats.desktop': <{'position': <6>}>, 'software-properties-gtk.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'update-manager.desktop': <{'position': <9>}>, 'gnome-session-properties.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'org.gnome.TextEditor.desktop': <{'position': <13>}>, 'filezilla.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'org.flameshot.Flameshot.desktop': <{'position': <16>}>, 'gparted.desktop': <{'position': <17>}>, 'htop.desktop': <{'position': <18>}>, 'display-im6.q16.desktop': <{'position': <19>}>, 'org.inkscape.Inkscape.desktop': <{'position': <20>}>, 'org.gnome.Pomodoro.desktop': <{'position': <21>}>}, {'org.gnome.Meld.desktop': <{'position': <0>}>, 'mpv.desktop': <{'position': <1>}>, 'parcellite.desktop': <{'position': <2>}>, 'calibre-gui.desktop': <{'position': <3>}>, 'calibre-ebook-edit.desktop': <{'position': <4>}>, 'calibre-ebook-viewer.desktop': <{'position': <5>}>, 'guvcview.desktop': <{'position': <6>}>, 'calibre-lrfviewer.desktop': <{'position': <7>}>, 'nvim.desktop': <{'position': <8>}>, 'speedcrunch.desktop': <{'position': <9>}>, 'xournal.desktop': <{'position': <10>}>, 'vim.desktop': <{'position': <11>}>, 'snap-store_snap-store.desktop': <{'position': <12>}>, 'firefox_firefox.desktop': <{'position': <13>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <14>}>, 'Sundry': <{'position': <15>}>, 'org.gnome.tweaks.desktop': <{'position': <16>}>}]
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'no-title-bar@franglais125.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'hidetopbar@mathieu.bidon.ca', 'noannoyance@daase.net', 'windows-blur-effects@com.gmail.lviggiani', 'tiling-assistant@ubuntu.com', 'ubuntu-dock@ubuntu.com', 'light-style@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['workspace-grid@mathematical.coffee.gmail.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'system-monitor@paradoxxx.zero.gmail.com', 'clipboard-history@alexsaveau.dev', 'wsmatrix@martin.zurowietz.de', 'system-monitor-next@paradoxxx.zero.gmail.com', 'gsconnect@andyholmes.github.io', 'pixel-saver@deadalnix.me', 'ding@rastersoft.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'dash-to-panel@jderose9.github.com', 'gTile@vibou', 'just-perfection-desktop@just-perfection']
favorite-apps=['terminator.desktop', 'code-insiders_code-insiders.desktop', 'google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'obsidian_obsidian.desktop', 'firefox_firefox.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='46.0'

[shell/app-switcher]
current-workspace-only=true

[shell/extensions/app-keys]
cycle-windows-active=true

[shell/extensions/clipboard-indicator]
enable-keybindings=false
history-size=50
notify-on-copy=false

[shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
dash-max-icon-size=32
dock-fixed=false
dock-position='LEFT'
height-fraction=0.90000000000000002
hot-keys=false
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=true
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-show-apps-button=false
show-trash=false
show-windows-preview=false

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
app-ctrl-hotkey-1=['<Control><Super>1']
app-ctrl-hotkey-10=['<Control><Super>0']
app-ctrl-hotkey-2=['<Control><Super>2']
app-ctrl-hotkey-3=['<Control><Super>3']
app-ctrl-hotkey-4=['<Control><Super>4']
app-ctrl-hotkey-5=['<Control><Super>5']
app-ctrl-hotkey-6=['<Control><Super>6']
app-ctrl-hotkey-7=['<Control><Super>7']
app-ctrl-hotkey-8=['<Control><Super>8']
app-ctrl-hotkey-9=['<Control><Super>9']
app-ctrl-hotkey-kp-1=['<Control><Super>KP_1']
app-ctrl-hotkey-kp-10=['<Control><Super>KP_0']
app-ctrl-hotkey-kp-2=['<Control><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Control><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Control><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Control><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Control><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Control><Super>KP_7']
app-ctrl-hotkey-kp-8=['<Control><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Control><Super>KP_9']
app-hotkey-1=['<Super>1']
app-hotkey-10=['<Super>0']
app-hotkey-2=['<Super>2']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
app-hotkey-kp-1=['<Super>KP_1']
app-hotkey-kp-10=['<Super>KP_0']
app-hotkey-kp-2=['<Super>KP_2']
app-hotkey-kp-3=['<Super>KP_3']
app-hotkey-kp-4=['<Super>KP_4']
app-hotkey-kp-5=['<Super>KP_5']
app-hotkey-kp-6=['<Super>KP_6']
app-hotkey-kp-7=['<Super>KP_7']
app-hotkey-kp-8=['<Super>KP_8']
app-hotkey-kp-9=['<Super>KP_9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
app-shift-hotkey-kp-1=['<Shift><Super>KP_1']
app-shift-hotkey-kp-10=['<Shift><Super>KP_0']
app-shift-hotkey-kp-2=['<Shift><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Super>KP_4']
app-shift-hotkey-kp-5=['<Shift><Super>KP_5']
app-shift-hotkey-kp-6=['<Shift><Super>KP_6']
app-shift-hotkey-kp-7=['<Shift><Super>KP_7']
app-shift-hotkey-kp-8=['<Shift><Super>KP_8']
app-shift-hotkey-kp-9=['<Shift><Super>KP_9']
appicon-margin=8
appicon-padding=4
available-monitors=[0]
click-action='CYCLE'
dot-position='BOTTOM'
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
extension-version=70
hide-donate-icon-unixtime='1743628967756'
hot-keys=true
hotkey-prefix-text='Super'
hotkeys-overlay-combo='ALWAYS'
intellihide=false
isolate-workspaces=true
leftbox-padding=-1
middle-click-action='LAUNCH'
multi-monitors=false
panel-anchors='{"BOE-0x00000000":"MIDDLE"}'
panel-element-positions='{"BOE-0x00000000":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"BOE-0x00000000":100}'
panel-positions='{"BOE-0x00000000":"BOTTOM"}'
panel-sizes='{"BOE-0x00000000":32}'
prefs-opened=false
primary-monitor='BOE-0x00000000'
scroll-panel-action='NOTHING'
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut-num-keys='NUM_ROW'
shortcut-previews=false
show-favorites=true
show-favorites-all-monitors=true
status-icon-padding=-1
target-prefs-page=''
tray-padding=-1
window-preview-title-position='TOP'

[shell/extensions/desktop-icons]
show-home=false
show-trash=false

[shell/extensions/ding]
show-home=false

[shell/extensions/gsconnect]
enabled=false
id='eb0e764b-7bdd-4ffe-aada-0372fc877146'
name='rufus-X1X'
show-indicators=false

[shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(640, 440)

[shell/extensions/gtile]
grid-sizes='2x2'
preset-resize-1=['<Alt><Super>1']
preset-resize-11=['']
preset-resize-12=['']
preset-resize-13=['']
preset-resize-14=['']
preset-resize-15=['<Alt><Super>KP_5']
preset-resize-16=['<Alt><Super>KP_6']
preset-resize-17=['<Alt><Super>KP_7']
preset-resize-18=['<Alt><Super>KP_8']
preset-resize-19=['<Alt><Super>KP_9']
preset-resize-2=['<Alt><Super>2']
preset-resize-3=['<Alt><Super>3']
preset-resize-4=['<Alt><Super>4']
preset-resize-5=['<Primary><Super>KP_5']
preset-resize-6=['<Primary><Super>KP_6']
preset-resize-7=['<Primary><Super>KP_7']
preset-resize-8=['<Primary><Super>KP_8']
preset-resize-9=['<Primary><Super>KP_9']
resize1='2x2 1:1 1:1'
resize2='2x2 2:1 2:1'
resize3='2x2 1:2 1:2'
resize4='2x2 2:2 2:2'
resize5='1x1 0:0 0:0'
resize6='2x2 1:0 1:1'
show-icon=false
theme='Default'

[shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=false
mouse-sensitive=true

[shell/extensions/just-perfection]
startup-status=0
support-notifier-showed-time=uint64 1740883420806
support-notifier-showed-version=34
support-notifier-type=0
theme=true
type-to-search=true
window-demands-attention-focus=true
window-maximized-on-create=false
workspace-switcher-should-show=false

[shell/extensions/no-title-bar]
button-position='hidden'
hide-buttons=false

[shell/extensions/system-monitor-next-applet]
background='#ffffff16'
battery-batt0-color='#f2002e'
battery-display=false
battery-graph-width=100
battery-hidesystem=false
battery-position=9
battery-refresh-time=5000
battery-show-menu=false
battery-show-text=true
battery-style='digit'
battery-time=false
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=100
cpu-individual-cores=false
cpu-iowait-color='#002f3d'
cpu-nice-color='#00a3ff'
cpu-other-color='#001d26'
cpu-position=0
cpu-refresh-time=1500
cpu-show-menu=true
cpu-show-text=false
cpu-style='both'
cpu-system-color='#0092e6'
cpu-user-color='#0072b3'
disk-display=false
disk-graph-width=100
disk-position=5
disk-read-color='#c65000'
disk-refresh-time=2000
disk-show-menu=true
disk-show-text=false
disk-style='graph'
disk-usage-style='bar'
disk-write-color='#ff6700'
fan-display=false
fan-fan0-color='#f2002e'
fan-graph-width=100
fan-position=8
fan-refresh-time=5000
fan-sensor-label=''
fan-show-menu=true
fan-show-text=true
fan-style='graph'
freq-display=false
freq-freq-color='#001d26'
freq-graph-width=100
freq-position=1
freq-refresh-time=1500
freq-show-menu=false
freq-show-text=false
freq-style='graph'
gpu-display=false
gpu-graph-width=100
gpu-memory-color='#00ff82'
gpu-position=6
gpu-refresh-time=5000
gpu-show-menu=true
gpu-show-text=false
gpu-style='graph'
gpu-used-color='#00b35b'
icon-display=false
memory-buffer-color='#00ff82'
memory-cache-color='#aaf5d0'
memory-display=true
memory-graph-width=100
memory-position=2
memory-program-color='#00b35b'
memory-refresh-time=5000
memory-show-menu=true
memory-show-text=false
memory-style='both'
move-clock=false
net-collisions-color='#ff0000'
net-display=true
net-down-color='#fce94f'
net-downerrors-color='#ff6e00'
net-graph-width=100
net-position=4
net-refresh-time=1000
net-show-menu=true
net-show-text=false
net-speed-in-bits=false
net-style='digit'
net-up-color='#fb74fb'
net-uperrors-color='#e0006e'
rotate-labels=false
settings-schema-version=1
show-tooltip=false
swap-display=false
swap-graph-width=100
swap-position=3
swap-refresh-time=5000
swap-show-menu=true
swap-show-text=true
swap-style='graph'
swap-used-color='#8b00c3'
thermal-display=false
thermal-fahrenheit-unit=false
thermal-graph-width=100
thermal-position=7
thermal-refresh-time=5000
thermal-sensor-label=''
thermal-show-menu=true
thermal-show-text=false
thermal-style='graph'
thermal-threshold=0
thermal-tz0-color='#f2002e'
tooltip-delay-ms=0

[shell/extensions/system-monitor]
center-display=false
compact-display=false
cpu-graph-width=100
cpu-individual-cores=false
cpu-show-text=false
cpu-style='both'
disk-display=false
disk-show-text=false
disk-style='graph'
disk-usage-style='bar'
freq-display=false
gpu-display=false
gpu-show-menu=true
gpu-show-text=false
icon-display=false
memory-show-text=false
memory-style='both'
move-clock=false
net-show-menu=true
net-show-text=false
net-speed-in-bits=false
net-style='digit'
show-tooltip=false
thermal-display=false
thermal-show-text=false

[shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-raise-tile-group=false
import-layout-examples=false
last-version-installed=46
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[shell/extensions/wbe]
blur=false
brightness-and-contrast-set-brightness=-0.10000000000000001
brightness-and-contrast-set-contrast=0.0
desaturate-set-factor=0.5
overview=false

[shell/extensions/workspace-grid]
num-rows=3
wrap-to-same=true
wraparound=true

[shell/extensions/wsmatrix]
enable-popup-workspace-hover=true
num-columns=4
num-rows=4
show-overview-grid=true
show-workspace-names=true
wraparound-mode='rows-columns'

[shell/keybindings]
screenshot=@as []
screenshot-window=@as []
show-screenshot-ui=@as []
toggle-overview=@as []
toggle-quick-settings=@as []

[shell/overrides]
dynamic-workspaces=false

[shell/window-switcher]
app-icon-mode='both'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1706863649
download-updates=false
download-updates-notify=false
online-updates-timestamp=int64 1704362407
update-notification-timestamp=int64 1705090314

[system/location]
enabled=true

[terminal/legacy]
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=false
schema-version=uint32 3

[terminal/legacy/keybindings]
full-screen='disabled'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=23
font='MesloLGS NF 12'
foreground-color='rgb(170,170,170)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
