[/]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <1>}>, 'org.gnome.eog.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'gnome-language-selector.desktop': <{'position': <4>}>, 'nvidia-settings.desktop': <{'position': <5>}>, 'org.gnome.PowerStats.desktop': <{'position': <6>}>, 'software-properties-gtk.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'update-manager.desktop': <{'position': <9>}>, 'gnome-session-properties.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'org.gnome.TextEditor.desktop': <{'position': <13>}>, 'filezilla.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'org.flameshot.Flameshot.desktop': <{'position': <16>}>, 'gparted.desktop': <{'position': <17>}>, 'htop.desktop': <{'position': <18>}>, 'display-im6.q16.desktop': <{'position': <19>}>, 'org.inkscape.Inkscape.desktop': <{'position': <20>}>, 'org.gnome.Pomodoro.desktop': <{'position': <21>}>}, {'org.gnome.Meld.desktop': <{'position': <0>}>, 'mpv.desktop': <{'position': <1>}>, 'parcellite.desktop': <{'position': <2>}>, 'calibre-gui.desktop': <{'position': <3>}>, 'calibre-ebook-edit.desktop': <{'position': <4>}>, 'calibre-ebook-viewer.desktop': <{'position': <5>}>, 'guvcview.desktop': <{'position': <6>}>, 'calibre-lrfviewer.desktop': <{'position': <7>}>, 'nvim.desktop': <{'position': <8>}>, 'speedcrunch.desktop': <{'position': <9>}>, 'xournal.desktop': <{'position': <10>}>, 'vim.desktop': <{'position': <11>}>, 'snap-store_snap-store.desktop': <{'position': <12>}>, 'firefox_firefox.desktop': <{'position': <13>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <14>}>, 'Sundry': <{'position': <15>}>, 'org.gnome.tweaks.desktop': <{'position': <16>}>}]
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'no-title-bar@franglais125.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'hidetopbar@mathieu.bidon.ca', 'noannoyance@daase.net', 'windows-blur-effects@com.gmail.lviggiani', 'tiling-assistant@ubuntu.com', 'ubuntu-dock@ubuntu.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['workspace-grid@mathematical.coffee.gmail.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'system-monitor@paradoxxx.zero.gmail.com', 'clipboard-history@alexsaveau.dev', 'wsmatrix@martin.zurowietz.de', 'system-monitor-next@paradoxxx.zero.gmail.com', 'gsconnect@andyholmes.github.io', 'pixel-saver@deadalnix.me', 'ding@rastersoft.com', 'ubuntu-appindicators@ubuntu.com', 'dash-to-panel@jderose9.github.com', 'gTile@vibou', 'just-perfection-desktop@just-perfection', 'desktop-icons@csoriano']
favorite-apps=['ghostty_ghostty.desktop', 'code-insiders_code-insiders.desktop', 'google-chrome.desktop', 'org.gnome.Nautilus.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='46.0'

[app-switcher]
current-workspace-only=true

[extensions/app-keys]
cycle-windows-active=true

[extensions/clipboard-indicator]
enable-keybindings=false
history-size=50
notify-on-copy=false

[extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
dash-max-icon-size=32
dock-fixed=false
dock-position='LEFT'
height-fraction=0.90000000000000002
hot-keys=false
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=true
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-show-apps-button=false
show-trash=false
show-windows-preview=false

[extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
app-ctrl-hotkey-1=['<Control><Super>1']
app-ctrl-hotkey-10=['<Control><Super>0']
app-ctrl-hotkey-2=['<Control><Super>2']
app-ctrl-hotkey-3=['<Control><Super>3']
app-ctrl-hotkey-4=['<Control><Super>4']
app-ctrl-hotkey-5=['<Control><Super>5']
app-ctrl-hotkey-6=['<Control><Super>6']
app-ctrl-hotkey-7=['<Control><Super>7']
app-ctrl-hotkey-8=['<Control><Super>8']
app-ctrl-hotkey-9=['<Control><Super>9']
app-ctrl-hotkey-kp-1=['<Control><Super>KP_1']
app-ctrl-hotkey-kp-10=['<Control><Super>KP_0']
app-ctrl-hotkey-kp-2=['<Control><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Control><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Control><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Control><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Control><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Control><Super>KP_7']
app-ctrl-hotkey-kp-8=['<Control><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Control><Super>KP_9']
app-hotkey-1=['<Super>1']
app-hotkey-10=['<Super>0']
app-hotkey-2=['<Super>2']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
app-hotkey-kp-1=['<Super>KP_1']
app-hotkey-kp-10=['<Super>KP_0']
app-hotkey-kp-2=['<Super>KP_2']
app-hotkey-kp-3=['<Super>KP_3']
app-hotkey-kp-4=['<Super>KP_4']
app-hotkey-kp-5=['<Super>KP_5']
app-hotkey-kp-6=['<Super>KP_6']
app-hotkey-kp-7=['<Super>KP_7']
app-hotkey-kp-8=['<Super>KP_8']
app-hotkey-kp-9=['<Super>KP_9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
app-shift-hotkey-kp-1=['<Shift><Super>KP_1']
app-shift-hotkey-kp-10=['<Shift><Super>KP_0']
app-shift-hotkey-kp-2=['<Shift><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Super>KP_4']
app-shift-hotkey-kp-5=['<Shift><Super>KP_5']
app-shift-hotkey-kp-6=['<Shift><Super>KP_6']
app-shift-hotkey-kp-7=['<Shift><Super>KP_7']
app-shift-hotkey-kp-8=['<Shift><Super>KP_8']
app-shift-hotkey-kp-9=['<Shift><Super>KP_9']
appicon-margin=8
appicon-padding=4
available-monitors=[0]
click-action='CYCLE'
dot-position='BOTTOM'
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
extension-version=70
hide-donate-icon-unixtime='1743628967756'
hot-keys=true
hotkey-prefix-text='Super'
hotkeys-overlay-combo='ALWAYS'
intellihide=false
isolate-workspaces=true
leftbox-padding=-1
middle-click-action='LAUNCH'
multi-monitors=false
panel-anchors='{"0":"MIDDLE","BOE-0x00000000":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"BOE-0x00000000":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"BOE-0x00000000":100}'
panel-positions='{"BOE-0x00000000":"BOTTOM"}'
panel-sizes='{"0":32,"BOE-0x00000000":32}'
prefs-opened=false
primary-monitor='BOE-0x00000000'
scroll-panel-action='NOTHING'
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut-num-keys='NUM_ROW'
shortcut-previews=false
show-favorites=true
show-favorites-all-monitors=true
status-icon-padding=-1
target-prefs-page=''
tray-padding=-1
window-preview-title-position='TOP'

[extensions/desktop-icons]
show-home=false
show-trash=false

[extensions/ding]
show-home=false

[extensions/gsconnect]
enabled=false
id='eb0e764b-7bdd-4ffe-aada-0372fc877146'
name='rufus-X1X'
show-indicators=false

[extensions/gsconnect/preferences]
window-maximized=false
window-size=(640, 440)

[extensions/gtile]
grid-sizes='2x2'
preset-resize-1=['<Alt><Super>1']
preset-resize-11=['']
preset-resize-12=['']
preset-resize-13=['']
preset-resize-14=['']
preset-resize-15=['<Alt><Super>KP_5']
preset-resize-16=['<Alt><Super>KP_6']
preset-resize-17=['<Alt><Super>KP_7']
preset-resize-18=['<Alt><Super>KP_8']
preset-resize-19=['<Alt><Super>KP_9']
preset-resize-2=['<Alt><Super>2']
preset-resize-3=['<Alt><Super>3']
preset-resize-4=['<Alt><Super>4']
preset-resize-5=['<Primary><Super>KP_5']
preset-resize-6=['<Primary><Super>KP_6']
preset-resize-7=['<Primary><Super>KP_7']
preset-resize-8=['<Primary><Super>KP_8']
preset-resize-9=['<Primary><Super>KP_9']
resize1='2x2 1:1 1:1'
resize2='2x2 2:1 2:1'
resize3='2x2 1:2 1:2'
resize4='2x2 2:2 2:2'
resize5='1x1 0:0 0:0'
resize6='2x2 1:0 1:1'
show-icon=false
theme='Default'

[extensions/hidetopbar]
enable-active-window=false
enable-intellihide=false
mouse-sensitive=true

[extensions/just-perfection]
startup-status=0
support-notifier-showed-time=uint64 1740883420806
support-notifier-showed-version=34
support-notifier-type=0
theme=true
type-to-search=true
window-demands-attention-focus=true
window-maximized-on-create=false
workspace-switcher-should-show=false

[extensions/no-title-bar]
button-position='hidden'
hide-buttons=false

[extensions/system-monitor-next-applet]
background='#ffffff16'
battery-batt0-color='#f2002e'
battery-display=false
battery-graph-width=100
battery-hidesystem=false
battery-position=9
battery-refresh-time=5000
battery-show-menu=false
battery-show-text=true
battery-style='digit'
battery-time=false
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=100
cpu-individual-cores=false
cpu-iowait-color='#002f3d'
cpu-nice-color='#00a3ff'
cpu-other-color='#001d26'
cpu-position=0
cpu-refresh-time=1500
cpu-show-menu=true
cpu-show-text=false
cpu-style='both'
cpu-system-color='#0092e6'
cpu-user-color='#0072b3'
disk-display=false
disk-graph-width=100
disk-position=5
disk-read-color='#c65000'
disk-refresh-time=2000
disk-show-menu=true
disk-show-text=false
disk-style='graph'
disk-usage-style='bar'
disk-write-color='#ff6700'
fan-display=false
fan-fan0-color='#f2002e'
fan-graph-width=100
fan-position=8
fan-refresh-time=5000
fan-sensor-label=''
fan-show-menu=true
fan-show-text=true
fan-style='graph'
freq-display=false
freq-freq-color='#001d26'
freq-graph-width=100
freq-position=1
freq-refresh-time=1500
freq-show-menu=false
freq-show-text=false
freq-style='graph'
gpu-display=false
gpu-graph-width=100
gpu-memory-color='#00ff82'
gpu-position=6
gpu-refresh-time=5000
gpu-show-menu=true
gpu-show-text=false
gpu-style='graph'
gpu-used-color='#00b35b'
icon-display=false
memory-buffer-color='#00ff82'
memory-cache-color='#aaf5d0'
memory-display=true
memory-graph-width=100
memory-position=2
memory-program-color='#00b35b'
memory-refresh-time=5000
memory-show-menu=true
memory-show-text=false
memory-style='both'
move-clock=false
net-collisions-color='#ff0000'
net-display=true
net-down-color='#fce94f'
net-downerrors-color='#ff6e00'
net-graph-width=100
net-position=4
net-refresh-time=1000
net-show-menu=true
net-show-text=false
net-speed-in-bits=false
net-style='digit'
net-up-color='#fb74fb'
net-uperrors-color='#e0006e'
rotate-labels=false
settings-schema-version=1
show-tooltip=false
swap-display=false
swap-graph-width=100
swap-position=3
swap-refresh-time=5000
swap-show-menu=true
swap-show-text=true
swap-style='graph'
swap-used-color='#8b00c3'
thermal-display=false
thermal-fahrenheit-unit=false
thermal-graph-width=100
thermal-position=7
thermal-refresh-time=5000
thermal-sensor-label=''
thermal-show-menu=true
thermal-show-text=false
thermal-style='graph'
thermal-threshold=0
thermal-tz0-color='#f2002e'
tooltip-delay-ms=0

[extensions/system-monitor]
center-display=false
compact-display=false
cpu-graph-width=100
cpu-individual-cores=false
cpu-show-text=false
cpu-style='both'
disk-display=false
disk-show-text=false
disk-style='graph'
disk-usage-style='bar'
freq-display=false
gpu-display=false
gpu-show-menu=true
gpu-show-text=false
icon-display=false
memory-show-text=false
memory-style='both'
move-clock=false
net-show-menu=true
net-show-text=false
net-speed-in-bits=false
net-style='digit'
show-tooltip=false
thermal-display=false
thermal-show-text=false

[extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-raise-tile-group=false
import-layout-examples=false
last-version-installed=46
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[extensions/wbe]
blur=false
brightness-and-contrast-set-brightness=-0.10000000000000001
brightness-and-contrast-set-contrast=0.0
desaturate-set-factor=0.5
overview=false

[extensions/workspace-grid]
num-rows=3
wrap-to-same=true
wraparound=true

[extensions/wsmatrix]
enable-popup-workspace-hover=true
num-columns=4
num-rows=4
show-overview-grid=true
show-thumbnails=true
show-workspace-names=true
wraparound-mode='rows-columns'

[keybindings]
screenshot=@as []
screenshot-window=@as []
show-screenshot-ui=@as []
toggle-overview=@as []
toggle-quick-settings=@as []

[overrides]
dynamic-workspaces=false

[window-switcher]
app-icon-mode='both'

[world-clocks]
locations=@av []
