keybinds {
  normal {
    bind "Alt v" { NewPane "Right" ;}
    bind "Alt s" { NewPane "Down" ;}
    bind "Alt w" { NewTab; }
    bind "Alt 1" { GoToTab 1; }
    bind "Alt 2" { GoToTab 2; }
    bind "Alt 3" { GoToTab 3; }
    bind "Alt 4" { GoToTab 4; }
    bind "Alt 5" { GoToTab 5; }
    bind "Alt 6" { GoToTab 6; }
    bind "Alt 7" { GoToTab 7; }
    bind "Alt 8" { GoToTab 8; }
    bind "Alt 9" { GoToTab 9; }
    bind "Alt z" { ToggleFocusFullscreen; }
    bind "Alt Space" { EditScrollback; }
  }
}
